[gd_scene load_steps=4 format=3 uid="uid://dor1tyrkefdu2"]

[ext_resource type="Texture2D" uid="uid://cj55e6fki6nqn" path="res://art/heart.png" id="1_bkce2"]
[ext_resource type="Script" uid="uid://bbt1q12emuofl" path="res://life.gd" id="1_jesvm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bkce2"]
radius = 48.09366

[node name="Life" type="Node2D" groups=["lifes"]]
script = ExtResource("1_jesvm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -2)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_bkce2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_bkce2")

[node name="lifetime" type="Timer" parent="."]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
